<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankApplicationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BankApplicationModelStoreContainer">
    <EntitySet Name="Account" EntityType="BankApplicationModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person" EntityType="BankApplicationModel.Store.Person" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BankApplicationModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_Person" Association="BankApplicationModel.Store.FK_Account_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Status" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Balance" Type="decimal" Nullable="false" />
    <Property Name="rate" Type="decimal" />
    <Property Name="Maturity" Type="date" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="SSN" Type="int" Nullable="false" />
    <Property Name="stAddr" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="city" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="Zip" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="Phone" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Account_Person">
    <End Role="Person" Type="BankApplicationModel.Store.Person" Multiplicity="1" />
    <End Role="Account" Type="BankApplicationModel.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="int" Mode="In" />
  </Function>
  <Function Name="DELETEPERSON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nchar" Mode="In" />
    <Parameter Name="Status" Type="nchar" Mode="In" />
    <Parameter Name="Balance" Type="decimal" Mode="In" />
    <Parameter Name="rate" Type="decimal" Mode="In" />
    <Parameter Name="maturity" Type="date" Mode="In" />
    <Parameter Name="PersonId" Type="int" Mode="In" />
  </Function>
  <Function Name="INSERTPERSON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonID" Type="int" Mode="In" />
    <Parameter Name="Firstname" Type="nchar" Mode="In" />
    <Parameter Name="Lastname" Type="nchar" Mode="In" />
    <Parameter Name="SSN" Type="int" Mode="In" />
    <Parameter Name="stAddr" Type="nchar" Mode="In" />
    <Parameter Name="city" Type="nchar" Mode="In" />
    <Parameter Name="State" Type="nchar" Mode="In" />
    <Parameter Name="Zip" Type="nchar" Mode="In" />
    <Parameter Name="Phone" Type="nchar" Mode="In" />
    <Parameter Name="Email" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountId" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nchar" Mode="In" />
    <Parameter Name="Status" Type="nchar" Mode="In" />
    <Parameter Name="Balance" Type="decimal" Mode="In" />
    <Parameter Name="rate" Type="decimal" Mode="In" />
    <Parameter Name="maturity" Type="date" Mode="In" />
    <Parameter Name="PersonId" Type="int" Mode="In" />
  </Function>
  <Function Name="UPDATEPERSON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonID" Type="int" Mode="In" />
    <Parameter Name="Firstname" Type="nchar" Mode="In" />
    <Parameter Name="Lastname" Type="nchar" Mode="In" />
    <Parameter Name="SSN" Type="int" Mode="In" />
    <Parameter Name="stAddr" Type="nchar" Mode="In" />
    <Parameter Name="city" Type="nchar" Mode="In" />
    <Parameter Name="State" Type="nchar" Mode="In" />
    <Parameter Name="Zip" Type="nchar" Mode="In" />
    <Parameter Name="Phone" Type="nchar" Mode="In" />
    <Parameter Name="Email" Type="nchar" Mode="In" />
  </Function>
</Schema>